{
  "name": "tuckit",
  "description": "Domain knowledge and board-freshness hooks for using tuckit as your project's single source of truth.",
  "version": "0.7.0",
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "tuckit MCP URL",
      "description": "Your workspace's MCP endpoint. Leave the default for tuckit Cloud; set your own only if self-hosting. Authorization happens in your browser on first use — no token to paste.",
      "required": false,
      "default": "https://app.tuckit.dev/mcp"
    }
  },
  "mcpServers": {
    "tuckit": {
      "type": "http",
      "url": "${user_config.mcp_url}"
    }
  }
}
